JWT_SECRET='p4sta.w1th-b0logn3s3-s@uce'

#Express sesions
SESSION_SECRET="INSERT SECRET IN PRODUCTION" 

# Mongo DB
# Local development
MONGODB_URI='mongodb://database:27017/jetnet'

# Port
PORT=3001

# Debug 
LOG_LEVEL='debug'