JWT_SECRET='p4sta.w1th-b0logn3s3-s@uce'

# Mongo DB
# Local development
MONGODB_URI='mongodb://database:27017/jetnet'

# Port
PORT=3001

# Debug 
LOG_LEVEL='debug'

#CLOUDINARY
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""